export const REGEX = {
    EMAIL: /^[A-Za-z0-9._%+-]{1,64}@(?:[A-Za-z0-9-]{1,63}\.){1,125}[A-Za-z]{2,63}$/,
    PHONE_NUMBER: /^[0-9]{1,20}$/,
    PHONE_NUMBER_UK: /^(((\+44\s?\d{4}|\(?0\d{4}\)?)\s?\d{3}\s?\d{3})|((\+44\s?\d{3}|\(?0\d{3}\)?)\s?\d{3}\s?\d{4})|((\+44\s?\d{2}|\(?0\d{2}\)?)\s?\d{4}\s?\d{4}))(\s?\#(\d{4}|\d{3}))?$/,
    UTR: /^[0-9]{10}$/,
    NI: /^([A-Z]{2}[0-9]{6}[A-Z]?)|([0-9]{2}[A-Z][0-9]{5})$/,
    ERN: /^([0-9]{3}[A-Z]{1,2}[0-9]{5})$/,
    BRANCH_SORT_CODE: /^[0-9]{6}$/,
    ACCOUNT_NUMBER: /^[0-9]{8}$/,
    VAT_NUMBER: /^[0-9]{1,15}$/,

    SA_STRING: /^[A-Za-z0-9 &'\(\)\*,\-\./@£]*$/,
    NON_EMPTY_STRING: /^.*[^\s]+.*$/,
    VALID_NUMBER: /^[0-9.]*$/,
};
